<?xml version="1.0" encoding="utf-8"?>
<!-- this file is a part of MxGSettings. if you kang it w/o permission, or you don't credit, you're COOKED. T-T _/\_ -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restart"
        android:title="@string/mxg_restart_quick" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />

</menu>