<?xml version="1.0" encoding="utf-8"?>
<!-- this file is a part of MxGSettings. if you kang it w/o permission, or you don't credit, you're COOKED. T-T _/\_ -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/system_framework_share_menu_test"
            android:title="@string/system_framework_share_menu_test" />

        <item
            android:id="@+id/system_framework_open_with_menu_test"
            android:title="@string/system_framework_open_with_menu_test" />
    </group>
</menu>