<?xml version="1.0" encoding="utf-8"?>
<!-- this file is a part of MxGSettings. if you kang it w/o permission, or you don't credit, you're COOKED. T-T _/\_ -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:contentDescription="@string/mxg_notice"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_launcher_foreground" />
</merge>